<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E4A70C</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This app is create as per the requirement of Tom.

Project Code:
123</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Logistics.Com App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>LWC</tabs>
    <tabs>demoLightning</tabs>
    <tabs>standard-home</tabs>
    <tabs>Salesforce_Openings</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-report</tabs>
    <tabs>Logistics_Com_Job_Form__c</tabs>
    <tabs>Rent_Record__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Logistics_Com_App_UtilityBar</utilityBar>
</CustomApplication>
