<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#01DCFE</headerColor>
        <logo>download</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Phone App created for LWC.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Phone</label>
    <navType>Standard</navType>
    <tabs>Smart_Phones</tabs>
    <tabs>Phone__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Phone_UtilityBar</utilityBar>
</CustomApplication>
